<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 26 14:23:46 PDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-07-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/annotation/package-tree.html">javax.annotation</a>, </li>
<li><a href="javax/annotation/security/package-tree.html">javax.annotation.security</a>, </li>
<li><a href="javax/annotation/sql/package-tree.html">javax.annotation.sql</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.annotation.<a href="javax/annotation/Priority.html" title="annotation in javax.annotation"><span class="typeNameLink">Priority</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/ManagedBean.html" title="annotation in javax.annotation"><span class="typeNameLink">ManagedBean</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/Resources.html" title="annotation in javax.annotation"><span class="typeNameLink">Resources</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/Resource.html" title="annotation in javax.annotation"><span class="typeNameLink">Resource</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/PreDestroy.html" title="annotation in javax.annotation"><span class="typeNameLink">PreDestroy</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/PostConstruct.html" title="annotation in javax.annotation"><span class="typeNameLink">PostConstruct</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.<a href="javax/annotation/Generated.html" title="annotation in javax.annotation"><span class="typeNameLink">Generated</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.security.<a href="javax/annotation/security/RunAs.html" title="annotation in javax.annotation.security"><span class="typeNameLink">RunAs</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.security.<a href="javax/annotation/security/RolesAllowed.html" title="annotation in javax.annotation.security"><span class="typeNameLink">RolesAllowed</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.security.<a href="javax/annotation/security/PermitAll.html" title="annotation in javax.annotation.security"><span class="typeNameLink">PermitAll</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.security.<a href="javax/annotation/security/DenyAll.html" title="annotation in javax.annotation.security"><span class="typeNameLink">DenyAll</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.security.<a href="javax/annotation/security/DeclareRoles.html" title="annotation in javax.annotation.security"><span class="typeNameLink">DeclareRoles</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.sql.<a href="javax/annotation/sql/DataSourceDefinitions.html" title="annotation in javax.annotation.sql"><span class="typeNameLink">DataSourceDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">javax.annotation.sql.<a href="javax/annotation/sql/DataSourceDefinition.html" title="annotation in javax.annotation.sql"><span class="typeNameLink">DataSourceDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javax.annotation.<a href="javax/annotation/Resource.AuthenticationType.html" title="enum in javax.annotation"><span class="typeNameLink">Resource.AuthenticationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005-2016, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=./doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
