<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 26 14:23:46 PDT 2016 -->
<title>javax.annotation</title>
<meta name="date" content="2016-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/annotation/package-summary.html" target="classFrame">javax.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Resource.AuthenticationType.html" title="enum in javax.annotation" target="classFrame">Resource.AuthenticationType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Generated.html" title="annotation in javax.annotation" target="classFrame">Generated</a></li>
<li><a href="ManagedBean.html" title="annotation in javax.annotation" target="classFrame">ManagedBean</a></li>
<li><a href="PostConstruct.html" title="annotation in javax.annotation" target="classFrame">PostConstruct</a></li>
<li><a href="PreDestroy.html" title="annotation in javax.annotation" target="classFrame">PreDestroy</a></li>
<li><a href="Priority.html" title="annotation in javax.annotation" target="classFrame">Priority</a></li>
<li><a href="Resource.html" title="annotation in javax.annotation" target="classFrame">Resource</a></li>
<li><a href="Resources.html" title="annotation in javax.annotation" target="classFrame">Resources</a></li>
</ul>
</div>
</body>
</html>
