<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.validation.metadata (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/validation/metadata/package-summary.html" target="classFrame">javax.validation.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><I>BeanDescriptor</I></A>
<BR>
<A HREF="ConstraintDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><I>ConstraintDescriptor</I></A>
<BR>
<A HREF="ElementDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><I>ElementDescriptor</I></A>
<BR>
<A HREF="ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata" target="classFrame"><I>ElementDescriptor.ConstraintFinder</I></A>
<BR>
<A HREF="PropertyDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><I>PropertyDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scope.html" title="enum in javax.validation.metadata" target="classFrame">Scope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
