<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jul 26 14:23:46 PDT 2016 -->
<title>javax.annotation.sql</title>
<meta name="date" content="2016-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/annotation/sql/package-summary.html" target="classFrame">javax.annotation.sql</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DataSourceDefinition.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinition</a></li>
<li><a href="DataSourceDefinitions.html" title="annotation in javax.annotation.sql" target="classFrame">DataSourceDefinitions</a></li>
</ul>
</div>
</body>
</html>
