<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/validation/Constraint.html" title="annotation in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation</FONT>
<BR>
Interface Configuration&lt;T extends Configuration&lt;T&gt;&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Configuration&lt;T extends Configuration&lt;T&gt;&gt;</B></DL>
</PRE>

<P>
Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.
 <p/>
 Usage:
 <pre>
 <code>Configuration&lt;?&gt; configuration = //provided by one of the Validation bootstrap methods
     ValidatorFactory = configuration
         .messageInterpolator( new CustomMessageInterpolator() )
         .buildValidatorFactory();</code>
 </pre>
 <p/>
 By default, the configuration information is retrieved from
 <i>META-INF/validation.xml</i>.
 It is possible to override the configuration retrieved from the XML file
 by using one or more of the <code>Configuration</code> methods.
 <p/>
 The <A HREF="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><CODE>ValidationProviderResolver</CODE></A> is specified at configuration time
 (see <A HREF="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><CODE>ValidationProvider</CODE></A>).
 If none is explicitly requested, the default <code>ValidationProviderResolver</code> is used.
 <p/>
 The provider is selected in the following way:
 <ul>
 <li>if a specific provider is requested programmatically using
 <code>Validation.byProvider(Class)</code>, find the first provider implementing
 the provider class requested and use it</li>
 <li>if a specific provider is requested in <i>META-INF/validation.xml</i>,
 find the first provider implementing the provider class requested and use it</li>
 <li>otherwise, use the first provider returned by the <code>ValidationProviderResolver<code></li>
 </ul>
 <p/>
 Implementations are not meant to be thread-safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#addMapping(java.io.InputStream)">addMapping</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stream describing constraint mapping in the Bean Validation
 XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#addProperty(java.lang.String, java.lang.String)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a provider specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#buildValidatorFactory()">buildValidatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>ValidatorFactory</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)">constraintValidatorFactory</A></B>(<A HREF="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A>&nbsp;constraintValidatorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the constraint validator factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#getDefaultConstraintValidatorFactory()">getDefaultConstraintValidatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an implementation of the <code>ConstraintValidatorFactory</code> interface
 following the default <code>ConstraintValidatorFactory</code> defined in the
 specification:
 
 uses the public no-arg constructor of the <code>ConstraintValidator</code>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#getDefaultMessageInterpolator()">getDefaultMessageInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an implementation of the <code>MessageInterpolator</code> interface
 following the default <code>MessageInterpolator</code> defined in the
 specification:
 
 use the ValidationMessages resource bundle to load keys
 use Locale.getDefault()
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#getDefaultTraversableResolver()">getDefaultTraversableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 
 if Java Persistence is available in the runtime environment, 
 a property is considered reachable if Java Persistence considers
 the property as loaded
 if Java Persistence is not available in the runtime environment,
 all properties are considered reachable
 all properties are considered cascadable.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#ignoreXmlConfiguration()">ignoreXmlConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore data from the <i>META-INF/validation.xml</i> file if this
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#messageInterpolator(javax.validation.MessageInterpolator)">messageInterpolator</A></B>(<A HREF="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the message interpolator used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Configuration.html#traversableResolver(javax.validation.TraversableResolver)">traversableResolver</A></B>(<A HREF="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the traversable resolver used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ignoreXmlConfiguration()"><!-- --></A><H3>
ignoreXmlConfiguration</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>ignoreXmlConfiguration</B>()</PRE>
<DL>
<DD>Ignore data from the <i>META-INF/validation.xml</i> file if this
 method is called.
 This method is typically useful for containers that parse
 <i>META-INF/validation.xml</i> themselves and pass the information
 via the <code>Configuration</code> methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="messageInterpolator(javax.validation.MessageInterpolator)"><!-- --></A><H3>
messageInterpolator</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>messageInterpolator</B>(<A HREF="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Defines the message interpolator used. Has priority over the configuration
 based message interpolator.
 If <code>null</code> is passed, the default message interpolator is used
 (defined in XML or the specification default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - message interpolator implementation.
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="traversableResolver(javax.validation.TraversableResolver)"><!-- --></A><H3>
traversableResolver</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>traversableResolver</B>(<A HREF="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Defines the traversable resolver used. Has priority over the configuration
 based traversable resolver.
 If <code>null</code> is passed, the default traversable resolver is used
 (defined in XML or the specification default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - traversable resolver implementation.
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)"><!-- --></A><H3>
constraintValidatorFactory</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>constraintValidatorFactory</B>(<A HREF="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A>&nbsp;constraintValidatorFactory)</PRE>
<DL>
<DD>Defines the constraint validator factory. Has priority over the configuration
 based constraint factory.
 If null is passed, the default constraint validator factory is used
 (defined in XML or the specification default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraintValidatorFactory</CODE> - constraint factory inmplementation.
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(java.io.InputStream)"><!-- --></A><H3>
addMapping</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>addMapping</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Add a stream describing constraint mapping in the Bean Validation
 XML format.
 <p/>
 The stream should be closed by the client API after the
 <code>ValidatorFactory</code> has been built. The Bean Validation provider
 must not close the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - XML mapping stream.
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>stream</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
<A HREF="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</A> <B>addProperty</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a provider specific property. This property is equivalent to
 XML configuration properties.
 If the underlying provider does not know how to handle the property,
 it must silently ignore it.
 <p/>
 Note: Using this non type-safe method is generally not recommended.
 <p/>
 It is more appropriate to use, if available, the type-safe equivalent provided
 by a specific provider via its <code>Configuration<code> subclass.
 <code>ValidatorFactory factory = Validation.byProvider(ACMEPrivoder.class)
 .configure()
 .providerSpecificProperty(ACMEState.FAST)
 .buildValidatorFactory();
 </code>
 This method is typically used by containers parsing <i>META-INF/validation.xml</i>
 themselves and injecting the state to the Configuration object.
 <p/>
 If a property with a given name is defined both via this method and in the
 XML configuration, the value set programmatically has priority.

 If null is passed as a value, the value defined in XML is used. If no value
 is defined in XML, the property is considered unset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name.<DD><CODE>value</CODE> - property value.
<DT><B>Returns:</B><DD><code>this</code> following the chaining method pattern.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMessageInterpolator()"><!-- --></A><H3>
getDefaultMessageInterpolator</H3>
<PRE>
<A HREF="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A> <B>getDefaultMessageInterpolator</B>()</PRE>
<DL>
<DD>Return an implementation of the <code>MessageInterpolator</code> interface
 following the default <code>MessageInterpolator</code> defined in the
 specification:
 <ul>
 <li>use the ValidationMessages resource bundle to load keys</li>
 <li>use Locale.getDefault()</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default MessageInterpolator implementation compliant with the specification</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTraversableResolver()"><!-- --></A><H3>
getDefaultTraversableResolver</H3>
<PRE>
<A HREF="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A> <B>getDefaultTraversableResolver</B>()</PRE>
<DL>
<DD>Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 <ul>
 <li>if Java Persistence is available in the runtime environment, 
 a property is considered reachable if Java Persistence considers
 the property as loaded</li>
 <li>if Java Persistence is not available in the runtime environment,
 all properties are considered reachable</li>
 <li>all properties are considered cascadable.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default TraversableResolver implementation compliant with the specification</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConstraintValidatorFactory()"><!-- --></A><H3>
getDefaultConstraintValidatorFactory</H3>
<PRE>
<A HREF="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A> <B>getDefaultConstraintValidatorFactory</B>()</PRE>
<DL>
<DD>Return an implementation of the <code>ConstraintValidatorFactory</code> interface
 following the default <code>ConstraintValidatorFactory</code> defined in the
 specification:
 <ul>
 <li>uses the public no-arg constructor of the <code>ConstraintValidator</code></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default ConstraintValidatorFactory implementation compliant with the specification</DL>
</DD>
</DL>
<HR>

<A NAME="buildValidatorFactory()"><!-- --></A><H3>
buildValidatorFactory</H3>
<PRE>
<A HREF="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A> <B>buildValidatorFactory</B>()</PRE>
<DL>
<DD>Build a <code>ValidatorFactory</code> implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ValidatorFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if the ValidatorFactory cannot be built</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/validation/Constraint.html" title="annotation in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
