<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.validation Class Hierarchy (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.validation Class Hierarchy (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/validation/bootstrap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.validation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation"><B>ValidationException</B></A><UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintDeclarationException.html" title="class in javax.validation"><B>ConstraintDeclarationException</B></A><UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><B>UnexpectedTypeException</B></A></UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintDefinitionException.html" title="class in javax.validation"><B>ConstraintDefinitionException</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintViolationException.html" title="class in javax.validation"><B>ConstraintViolationException</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/GroupDefinitionException.html" title="class in javax.validation"><B>GroupDefinitionException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Validation.html" title="class in javax.validation"><B>Validation</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Configuration.html" title="interface in javax.validation"><B>Configuration</B></A>&lt;T&gt;<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidator.html" title="interface in javax.validation"><B>ConstraintValidator</B></A>&lt;A,T&gt;<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><B>ConstraintValidatorFactory</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation"><B>ConstraintViolation</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Path.html" title="interface in javax.validation"><B>Path</B></A></UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation"><B>MessageInterpolator</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><B>MessageInterpolator.Context</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Path.Node.html" title="interface in javax.validation"><B>Path.Node</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Payload.html" title="interface in javax.validation"><B>Payload</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/TraversableResolver.html" title="interface in javax.validation"><B>TraversableResolver</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><B>ValidationProviderResolver</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Validator.html" title="interface in javax.validation"><B>Validator</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><B>ValidatorContext</B></A><LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation"><B>ValidatorFactory</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Valid.html" title="annotation in javax.validation"><B>Valid</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><B>ReportAsSingleViolation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><B>OverridesAttribute</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/OverridesAttribute.List.html" title="annotation in javax.validation"><B>OverridesAttribute.List</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/GroupSequence.html" title="annotation in javax.validation"><B>GroupSequence</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.validation.<A HREF="../../javax/validation/Constraint.html" title="annotation in javax.validation"><B>Constraint</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../javax/validation/bootstrap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
