<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.validation (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/validation/package-summary.html" target="classFrame">javax.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in javax.validation" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConstraintValidator.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidator</I></A>
<BR>
<A HREF="ConstraintValidatorContext.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorContext</I></A>
<BR>
<A HREF="ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorContext.ConstraintViolationBuilder</I></A>
<BR>
<A HREF="ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</I></A>
<BR>
<A HREF="ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</I></A>
<BR>
<A HREF="ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</I></A>
<BR>
<A HREF="ConstraintValidatorFactory.html" title="interface in javax.validation" target="classFrame"><I>ConstraintValidatorFactory</I></A>
<BR>
<A HREF="ConstraintViolation.html" title="interface in javax.validation" target="classFrame"><I>ConstraintViolation</I></A>
<BR>
<A HREF="MessageInterpolator.html" title="interface in javax.validation" target="classFrame"><I>MessageInterpolator</I></A>
<BR>
<A HREF="MessageInterpolator.Context.html" title="interface in javax.validation" target="classFrame"><I>MessageInterpolator.Context</I></A>
<BR>
<A HREF="Path.html" title="interface in javax.validation" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="Path.Node.html" title="interface in javax.validation" target="classFrame"><I>Path.Node</I></A>
<BR>
<A HREF="Payload.html" title="interface in javax.validation" target="classFrame"><I>Payload</I></A>
<BR>
<A HREF="TraversableResolver.html" title="interface in javax.validation" target="classFrame"><I>TraversableResolver</I></A>
<BR>
<A HREF="ValidationProviderResolver.html" title="interface in javax.validation" target="classFrame"><I>ValidationProviderResolver</I></A>
<BR>
<A HREF="Validator.html" title="interface in javax.validation" target="classFrame"><I>Validator</I></A>
<BR>
<A HREF="ValidatorContext.html" title="interface in javax.validation" target="classFrame"><I>ValidatorContext</I></A>
<BR>
<A HREF="ValidatorFactory.html" title="interface in javax.validation" target="classFrame"><I>ValidatorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Validation.html" title="class in javax.validation" target="classFrame">Validation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintDeclarationException.html" title="class in javax.validation" target="classFrame">ConstraintDeclarationException</A>
<BR>
<A HREF="ConstraintDefinitionException.html" title="class in javax.validation" target="classFrame">ConstraintDefinitionException</A>
<BR>
<A HREF="ConstraintViolationException.html" title="class in javax.validation" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="GroupDefinitionException.html" title="class in javax.validation" target="classFrame">GroupDefinitionException</A>
<BR>
<A HREF="UnexpectedTypeException.html" title="class in javax.validation" target="classFrame">UnexpectedTypeException</A>
<BR>
<A HREF="ValidationException.html" title="class in javax.validation" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraint.html" title="annotation in javax.validation" target="classFrame">Constraint</A>
<BR>
<A HREF="GroupSequence.html" title="annotation in javax.validation" target="classFrame">GroupSequence</A>
<BR>
<A HREF="OverridesAttribute.html" title="annotation in javax.validation" target="classFrame">OverridesAttribute</A>
<BR>
<A HREF="OverridesAttribute.List.html" title="annotation in javax.validation" target="classFrame">OverridesAttribute.List</A>
<BR>
<A HREF="ReportAsSingleViolation.html" title="annotation in javax.validation" target="classFrame">ReportAsSingleViolation</A>
<BR>
<A HREF="Valid.html" title="annotation in javax.validation" target="classFrame">Valid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
