<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TraversableResolver (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversableResolver (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversableResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/TraversableResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversableResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation</FONT>
<BR>
Interface TraversableResolver</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TraversableResolver</B></DL>
</PRE>

<P>
Contract determining if a property can be accessed by the Bean Validation provider.
 This contract is called for each property that is being either validated or cascaded.

 A traversable resolver implementation must be thread-safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/TraversableResolver.html#isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">isCascadable</A></B>(java.lang.Object&nbsp;traversableObject,
             <A HREF="../../javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>&nbsp;traversableProperty,
             java.lang.Class&lt;?&gt;&nbsp;rootBeanType,
             <A HREF="../../javax/validation/Path.html" title="interface in javax.validation">Path</A>&nbsp;pathToTraversableObject,
             java.lang.annotation.ElementType&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the Bean Validation provider is allowed to cascade validation on
 the bean instance returned by the property value
 marked as <code>@Valid</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/TraversableResolver.html#isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">isReachable</A></B>(java.lang.Object&nbsp;traversableObject,
            <A HREF="../../javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>&nbsp;traversableProperty,
            java.lang.Class&lt;?&gt;&nbsp;rootBeanType,
            <A HREF="../../javax/validation/Path.html" title="interface in javax.validation">Path</A>&nbsp;pathToTraversableObject,
            java.lang.annotation.ElementType&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the Bean Validation provider is allowed to reach the property state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)"><!-- --></A><H3>
isReachable</H3>
<PRE>
boolean <B>isReachable</B>(java.lang.Object&nbsp;traversableObject,
                    <A HREF="../../javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>&nbsp;traversableProperty,
                    java.lang.Class&lt;?&gt;&nbsp;rootBeanType,
                    <A HREF="../../javax/validation/Path.html" title="interface in javax.validation">Path</A>&nbsp;pathToTraversableObject,
                    java.lang.annotation.ElementType&nbsp;elementType)</PRE>
<DL>
<DD>Determine if the Bean Validation provider is allowed to reach the property state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversableObject</CODE> - object hosting <code>traversableProperty</code> or null
                          if <code>validateValue</code> is called<DD><CODE>traversableProperty</CODE> - the traversable property.<DD><CODE>rootBeanType</CODE> - type of the root object passed to the Validator.<DD><CODE>pathToTraversableObject</CODE> - path from the root object to
        <code>traversableObject</code>
        (using the path specification defined by Bean Validator).<DD><CODE>elementType</CODE> - either <code>FIELD</code> or <code>METHOD</code>.
<DT><B>Returns:</B><DD><code>true</code> if the Bean Validation provider is allowed to
         reach the property state, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)"><!-- --></A><H3>
isCascadable</H3>
<PRE>
boolean <B>isCascadable</B>(java.lang.Object&nbsp;traversableObject,
                     <A HREF="../../javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>&nbsp;traversableProperty,
                     java.lang.Class&lt;?&gt;&nbsp;rootBeanType,
                     <A HREF="../../javax/validation/Path.html" title="interface in javax.validation">Path</A>&nbsp;pathToTraversableObject,
                     java.lang.annotation.ElementType&nbsp;elementType)</PRE>
<DL>
<DD>Determine if the Bean Validation provider is allowed to cascade validation on
 the bean instance returned by the property value
 marked as <code>@Valid</code>.
 Note that this method is called only if <code>isReachable</code> returns true
 for the same set of arguments and if the property is marked as <code>@Valid</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversableObject</CODE> - object hosting <code>traversableProperty</code> or null
                          if <code>validateValue</code> is called<DD><CODE>traversableProperty</CODE> - the traversable property.<DD><CODE>rootBeanType</CODE> - type of the root object passed to the Validator.<DD><CODE>pathToTraversableObject</CODE> - path from the root object to
        <code>traversableObject</code>
        (using the path specification defined by Bean Validator).<DD><CODE>elementType</CODE> - either <code>FIELD</code> or <code>METHOD</code>.
<DT><B>Returns:</B><DD><code>true</code> if the Bean Validation provider is allowed to
         cascade validation, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraversableResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/TraversableResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraversableResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
