<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:55 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Validator (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation</FONT>
<BR>
Interface Validator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Validator</B></DL>
</PRE>

<P>
Validate bean instances. Implementations of this interface must be thread-safe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validator.html#getConstraintsForClass(java.lang.Class)">getConstraintsForClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptor object describing bean constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validator.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of the specified type allowing access to
 provider-specific APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validator.html#validate(T, java.lang.Class...)">validate</A></B>(T&nbsp;object,
         java.lang.Class&lt;?&gt;...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates all constraints on <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validator.html#validateProperty(T, java.lang.String, java.lang.Class...)">validateProperty</A></B>(T&nbsp;object,
                 java.lang.String&nbsp;propertyName,
                 java.lang.Class&lt;?&gt;...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates all constraints placed on the property of <code>object</code>
 named <code>propertyName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/validation/Validator.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)">validateValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;beanType,
              java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value,
              java.lang.Class&lt;?&gt;...&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates all constraints placed on the property named <code>propertyName</code>
 of the class <code>beanType</code> would the property value be <code>value</code>
 <p/>
 <code>ConstraintViolation</code> objects return null for
 <A HREF="../../javax/validation/ConstraintViolation.html#getRootBean()"><CODE>ConstraintViolation.getRootBean()</CODE></A> and <A HREF="../../javax/validation/ConstraintViolation.html#getLeafBean()"><CODE>ConstraintViolation.getLeafBean()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.lang.Object,java.lang.Class[])"><!-- --></A><A NAME="validate(T, java.lang.Class...)"><!-- --></A><H3>
validate</H3>
<PRE>
&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt; <B>validate</B>(T&nbsp;object,
                                                   java.lang.Class&lt;?&gt;...&nbsp;groups)</PRE>
<DL>
<DD>Validates all constraints on <code>object</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to validate<DD><CODE>groups</CODE> - group or list of groups targeted for validation
               (default to <A HREF="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><CODE>Default</CODE></A>)
<DT><B>Returns:</B><DD>constraint violations or an empty Set if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if object is null
                                  or if null is passed to the varargs groups
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if a non recoverable error happens
                                  during the validation process</DL>
</DD>
</DL>
<HR>

<A NAME="validateProperty(java.lang.Object,java.lang.String,java.lang.Class[])"><!-- --></A><A NAME="validateProperty(T, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
validateProperty</H3>
<PRE>
&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt; <B>validateProperty</B>(T&nbsp;object,
                                                           java.lang.String&nbsp;propertyName,
                                                           java.lang.Class&lt;?&gt;...&nbsp;groups)</PRE>
<DL>
<DD>Validates all constraints placed on the property of <code>object</code>
 named <code>propertyName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to validate<DD><CODE>propertyName</CODE> - property to validate (ie field and getter constraints)<DD><CODE>groups</CODE> - group or list of groups targeted for validation
               (default to <A HREF="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><CODE>Default</CODE></A>)
<DT><B>Returns:</B><DD>constraint violations or an empty Set if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>object</code> is null,
            if <code>propertyName</code> null, empty or not a valid object property
            or if null is passed to the varargs groups
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if a non recoverable error happens
                                  during the validation process</DL>
</DD>
</DL>
<HR>

<A NAME="validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)"><!-- --></A><H3>
validateValue</H3>
<PRE>
&lt;T&gt; java.util.Set&lt;<A HREF="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>&lt;T&gt;&gt; <B>validateValue</B>(java.lang.Class&lt;T&gt;&nbsp;beanType,
                                                        java.lang.String&nbsp;propertyName,
                                                        java.lang.Object&nbsp;value,
                                                        java.lang.Class&lt;?&gt;...&nbsp;groups)</PRE>
<DL>
<DD>Validates all constraints placed on the property named <code>propertyName</code>
 of the class <code>beanType</code> would the property value be <code>value</code>
 <p/>
 <code>ConstraintViolation</code> objects return null for
 <A HREF="../../javax/validation/ConstraintViolation.html#getRootBean()"><CODE>ConstraintViolation.getRootBean()</CODE></A> and <A HREF="../../javax/validation/ConstraintViolation.html#getLeafBean()"><CODE>ConstraintViolation.getLeafBean()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanType</CODE> - the bean type<DD><CODE>propertyName</CODE> - property to validate<DD><CODE>value</CODE> - property value to validate<DD><CODE>groups</CODE> - group or list of groups targeted for validation
               (default to <A HREF="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><CODE>Default</CODE></A>)
<DT><B>Returns:</B><DD>constraint violations or an empty Set if none
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>beanType</code> is null,
            if <code>propertyName</code> null, empty or not a valid object property
            or if null is passed to the varargs groups
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if a non recoverable error happens
                                  during the validation process</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintsForClass(java.lang.Class)"><!-- --></A><H3>
getConstraintsForClass</H3>
<PRE>
<A HREF="../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</A> <B>getConstraintsForClass</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Return the descriptor object describing bean constraints.
 The returned object (and associated objects including
 <code>ConstraintDescriptor<code>s) are immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class or interface type evaluated
<DT><B>Returns:</B><DD>the bean descriptor for the specified class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if clazz is null
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if a non recoverable error happens
                             during the metadata discovery or if some
                             constraints are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
&lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Return an instance of the specified type allowing access to
 provider-specific APIs.  If the Bean Validation provider
 implementation does not support the specified class,
 <code>ValidationException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the class of the object to be returned.
<DT><B>Returns:</B><DD>an instance of the specified class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if the provider does not support the call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/validation/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
