<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 23:32:24 CEST 2017 -->
<title>LockModeType (Java Persistence 2.2 API Reference)</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockModeType (Java Persistence 2.2 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java Persistence 2.2 API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/LockModeType.html" target="_top">Frames</a></li>
<li><a href="LockModeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Enum LockModeType" class="title">Enum LockModeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.persistence.LockModeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LockModeType</span>
extends java.lang.Enum&lt;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&gt;</pre>
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="../../javax/persistence/Query.html#setLockMode-javax.persistence.LockModeType-"><code>Query.setLockMode()</code></a> or
 <a href="../../javax/persistence/TypedQuery.html#setLockMode-javax.persistence.LockModeType-"><code>TypedQuery.setLockMode()</code></a> method.
 
 <p> Lock modes can be used to specify either optimistic or pessimistic locks.

 <p> Optimistic locks are specified using <a href="../../javax/persistence/LockModeType.html#OPTIMISTIC"><code>LockModeType.OPTIMISTIC</code></a> and <a href="../../javax/persistence/LockModeType.html#OPTIMISTIC_FORCE_INCREMENT"><code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code></a>.  The lock mode type
 values <a href="../../javax/persistence/LockModeType.html#READ"><code>LockModeType.READ</code></a> and 
 <a href="../../javax/persistence/LockModeType.html#WRITE"><code>LockModeType.WRITE</code></a> are
 synonyms of <code>OPTIMISTIC</code> and
 <code>OPTIMISTIC_FORCE_INCREMENT</code> respectively.  The latter
 are to be preferred for new applications.

 <p> The semantics of requesting locks of type
 <code>LockModeType.OPTIMISTIC</code> and
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code> are the
 following.

 <p> If transaction T1 calls for a lock of type 
 <code>LockModeType.OPTIMISTIC</code> on a versioned object, 
 the entity manager must ensure that neither of the following 
 phenomena can occur:
 <ul>
   <li> P1 (Dirty read): Transaction T1 modifies a row. 
 Another transaction T2 then reads that row and obtains 
 the modified value, before T1 has committed or rolled back. 
 Transaction T2 eventually commits successfully; it does not 
 matter whether T1 commits or rolls back and whether it does 
 so before or after T2 commits.
   </li>
   <li> P2 (Non-repeatable read): Transaction T1 reads a row. 
 Another transaction T2 then modifies or deletes that row, 
 before T1 has committed. Both transactions eventually commit 
 successfully.
   </li>
 </ul>

 <p> Lock modes must always prevent the phenomena P1 and P2.

 <p> In addition, calling a lock of type 
 <code>LockModeType.OPTIMISTIC_FORCE_INCREMENT</code> on a versioned object,
 will also force an update (increment) to the entity's version
 column.

 <p> The persistence implementation is not required to support
 the use of optimistic lock modes on non-versioned objects. When it
 cannot support a such lock call, it must throw the <a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><code>PersistenceException</code></a>.

 <p>The lock modes <a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_READ"><code>LockModeType.PESSIMISTIC_READ</code></a>, <a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_WRITE"><code>LockModeType.PESSIMISTIC_WRITE</code></a>, and
 <a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_FORCE_INCREMENT"><code>LockModeType.PESSIMISTIC_FORCE_INCREMENT</code></a> are used to immediately
 obtain long-term database locks.

 <p> The semantics of requesting locks of type
 <code>LockModeType.PESSIMISTIC_READ</code>, <code>LockModeType.PESSIMISTIC_WRITE</code>, and
 <code>LockModeType.PESSIMISTIC_FORCE_INCREMENT</code> are the following.  

 <p> If transaction T1 calls for a lock of type
 <code>LockModeType.PESSIMISTIC_READ</code> or
 <code>LockModeType.PESSIMISTIC_WRITE</code> on an object, the entity
 manager must ensure that neither of the following phenomena can
 occur: 
 <ul> 
 <li> P1 (Dirty read): Transaction T1 modifies a
 row. Another transaction T2 then reads that row and obtains the
 modified value, before T1 has committed or rolled back.

 <li> P2 (Non-repeatable read): Transaction T1 reads a row. Another
 transaction T2 then modifies or deletes that row, before T1 has
 committed or rolled back.
 </ul>

 <p> A lock with <code>LockModeType.PESSIMISTIC_WRITE</code> can be obtained on
 an entity instance to force serialization among transactions
 attempting to update the entity data. A lock with
 <code>LockModeType.PESSIMISTIC_READ</code> can be used to query data using
 repeatable-read semantics without the need to reread the data at
 the end of the transaction to obtain a lock, and without blocking
 other transactions reading the data. A lock with
 <code>LockModeType.PESSIMISTIC_WRITE</code> can be used when querying data and
 there is a high likelihood of deadlock or update failure among
 concurrent updating transactions.
 
 <p> The persistence implementation must support use of locks of type
 <code>LockModeType.PESSIMISTIC_READ</code> 
 <code>LockModeType.PESSIMISTIC_WRITE</code> on a non-versioned entity as well as
 on a versioned entity.

 <p> When the lock cannot be obtained, and the database locking
 failure results in transaction-level rollback, the provider must
 throw the <a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><code>PessimisticLockException</code></a> and ensure that the JTA
 transaction or <code>EntityTransaction</code> has been marked for rollback.
 
 <p> When the lock cannot be obtained, and the database locking
 failure results in only statement-level rollback, the provider must
 throw the <a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><code>LockTimeoutException</code></a> (and must not mark the transaction
 for rollback).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#NONE">NONE</a></span></code>
<div class="block">No lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#OPTIMISTIC">OPTIMISTIC</a></span></code>
<div class="block">Optimistic lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#OPTIMISTIC_FORCE_INCREMENT">OPTIMISTIC_FORCE_INCREMENT</a></span></code>
<div class="block">Optimistic lock, with version update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_FORCE_INCREMENT">PESSIMISTIC_FORCE_INCREMENT</a></span></code>
<div class="block">Pessimistic write lock, with version update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_READ">PESSIMISTIC_READ</a></span></code>
<div class="block">Pessimistic read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#PESSIMISTIC_WRITE">PESSIMISTIC_WRITE</a></span></code>
<div class="block">Pessimistic write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#READ">READ</a></span></code>
<div class="block">Synonymous with <code>OPTIMISTIC</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#WRITE">WRITE</a></span></code>
<div class="block">Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/LockModeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> READ</pre>
<div class="block">Synonymous with <code>OPTIMISTIC</code>.
  <code>OPTIMISTIC</code> is to be preferred for new
  applications.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> WRITE</pre>
<div class="block">Synonymous with <code>OPTIMISTIC_FORCE_INCREMENT</code>.
  <code>OPTIMISTIC_FORCE_IMCREMENT</code> is to be preferred for new
  applications.</div>
</li>
</ul>
<a name="OPTIMISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMISTIC</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> OPTIMISTIC</pre>
<div class="block">Optimistic lock.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
<a name="OPTIMISTIC_FORCE_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMISTIC_FORCE_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> OPTIMISTIC_FORCE_INCREMENT</pre>
<div class="block">Optimistic lock, with version update.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
<a name="PESSIMISTIC_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_READ</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> PESSIMISTIC_READ</pre>
<div class="block">Pessimistic read lock.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
<a name="PESSIMISTIC_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_WRITE</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> PESSIMISTIC_WRITE</pre>
<div class="block">Pessimistic write lock.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
<a name="PESSIMISTIC_FORCE_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PESSIMISTIC_FORCE_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> PESSIMISTIC_FORCE_INCREMENT</pre>
<div class="block">Pessimistic write lock, with version update.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a> NONE</pre>
<div class="block">No lock.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LockModeType c : LockModeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java Persistence 2.2 API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/LockModeType.html" target="_top">Frames</a></li>
<li><a href="LockModeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
