<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 23:32:25 CEST 2017 -->
<title>javax.persistence (Java Persistence 2.2 API Reference)</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence (Java Persistence 2.2 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java Persistence 2.2 API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/persistence/criteria/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.persistence</h1>
<div class="docSummary">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/AttributeConverter.html" title="interface in javax.persistence">AttributeConverter</a>&lt;X,Y&gt;</td>
<td class="colLast">
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an attribute node of an entity graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</a></td>
<td class="colLast">
<div class="block">Interface used to interact with the second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></td>
<td class="colLast">
<div class="block">Interface used to interact with the persistence context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></td>
<td class="colLast">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></td>
<td class="colLast">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></td>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></td>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></td>
<td class="colLast">
<div class="block">Interface used to control query execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></td>
<td class="colLast">
<div class="block">Interface used to control stored procedure query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence">Tuple</a></td>
<td class="colLast">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Interface used to control the execution of typed queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</a></td>
<td class="colLast">
<div class="block">Bootstrap class that is used to obtain an <a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>
 in Java SE environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/AccessType.html" title="enum in javax.persistence">AccessType</a></td>
<td class="colLast">
<div class="block">Used with the <a href="../../javax/persistence/Access.html" title="annotation in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</a></td>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</a></td>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</a></td>
<td class="colLast">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ConstraintMode.html" title="enum in javax.persistence">ConstraintMode</a></td>
<td class="colLast">
<div class="block">Used to control the application of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</a></td>
<td class="colLast">
<div class="block">Defines supported types of the discriminator column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</a></td>
<td class="colLast">
<div class="block">Defines mapping for enumerated types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</a></td>
<td class="colLast">
<div class="block">Defines strategies for fetching data from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a></td>
<td class="colLast">
<div class="block">Flush mode setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</a></td>
<td class="colLast">
<div class="block">Defines the types of primary key generation strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</a></td>
<td class="colLast">
<div class="block">Defines inheritance strategy options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a></td>
<td class="colLast">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="../../javax/persistence/Query.html#setLockMode-javax.persistence.LockModeType-"><code>Query.setLockMode()</code></a> or
 <a href="../../javax/persistence/TypedQuery.html#setLockMode-javax.persistence.LockModeType-"><code>TypedQuery.setLockMode()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence">ParameterMode</a></td>
<td class="colLast">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</a></td>
<td class="colLast">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</a></td>
<td class="colLast">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</a></td>
<td class="colLast">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</a></td>
<td class="colLast">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="../../javax/persistence/EntityManager.html#joinTransaction--"><code>EntityManager.joinTransaction()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a></td>
<td class="colLast">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</a></td>
<td class="colLast">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="../../javax/persistence/EntityManager.html#persist-java.lang.Object-"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an entity reference obtained by
 <a href="../../javax/persistence/EntityManager.html#getReference-java.lang.Class-java.lang.Object-"><code>EntityManager.getReference</code></a>
 is accessed but the entity does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="../../javax/persistence/Query.html#getSingleResult--"><code>Query.getSingleResult()</code></a> or <a href="../../javax/persistence/TypedQuery.html#getSingleResult--"><code>TypedQuery.getSingleResult()</code></a> is executed on a
 query and there is more than one result from the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="../../javax/persistence/Query.html#getSingleResult--"><code>Query.getSingleResult()</code></a> or <a href="../../javax/persistence/TypedQuery.html#getSingleResult--"><code>TypedQuery.getSingleResult()</code></a>is executed on a query
 and there is no result to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an optimistic locking conflict
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when 
 <a href="../../javax/persistence/EntityTransaction.html#commit--"><code>EntityTransaction.commit()</code></a> fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></td>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a transaction is required but is not
 active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Access.html" title="annotation in javax.persistence">Access</a></td>
<td class="colLast">
<div class="block">Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</a></td>
<td class="colLast">
<div class="block">Used to override a mapping for an entity relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</a></td>
<td class="colLast">
<div class="block">Used to override mappings of multiple relationship properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</a></td>
<td class="colLast">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</a></td>
<td class="colLast">
<div class="block">Used to override mappings of multiple properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</a></td>
<td class="colLast">
<div class="block">The simplest type of mapping to a database column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Cacheable.html" title="annotation in javax.persistence">Cacheable</a></td>
<td class="colLast">
<div class="block">Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/CollectionTable.html" title="annotation in javax.persistence">CollectionTable</a></td>
<td class="colLast">
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</a></td>
<td class="colLast">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a></td>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a></td>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Convert.html" title="annotation in javax.persistence">Convert</a></td>
<td class="colLast">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Converter.html" title="annotation in javax.persistence">Converter</a></td>
<td class="colLast">
<div class="block">Specifies that the annotated class is a converter and defines its
 scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Converts.html" title="annotation in javax.persistence">Converts</a></td>
<td class="colLast">
<div class="block">Used to group <code>Convert</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</a></td>
<td class="colLast">
<div class="block">Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><code>Inheritance</code></a> mapping strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</a></td>
<td class="colLast">
<div class="block">Specifies the value of the discriminator column for 
 entities of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ElementCollection.html" title="annotation in javax.persistence">ElementCollection</a></td>
<td class="colLast">
<div class="block">Specifies a collection of instances of a basic type or embeddable
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</a></td>
<td class="colLast">
<div class="block">Specifies a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</a></td>
<td class="colLast">
<div class="block">Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</a></td>
<td class="colLast">
<div class="block">Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</a></td>
<td class="colLast">
<div class="block">Specifies that the class is an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</a></td>
<td class="colLast">
<div class="block">Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</a></td>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</a></td>
<td class="colLast">
<div class="block">Specifies that a persistent property or field should be persisted
 as a enumerated type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</a></td>
<td class="colLast">
<div class="block">Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</a></td>
<td class="colLast">
<div class="block">Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</a></td>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></td>
<td class="colLast">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</a></td>
<td class="colLast">
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Id.html" title="annotation in javax.persistence">Id</a></td>
<td class="colLast">
<div class="block">Specifies the primary key of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</a></td>
<td class="colLast">
<div class="block">Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Index.html" title="annotation in javax.persistence">Index</a></td>
<td class="colLast">
<div class="block">Used in schema generation to specify creation of an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</a></td>
<td class="colLast">
<div class="block">Specifies the inheritance strategy to be used for an entity class
 hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a></td>
<td class="colLast">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</a></td>
<td class="colLast">
<div class="block">Specifies the mapping for composite foreign keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</a></td>
<td class="colLast">
<div class="block">Specifies the mapping of associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</a></td>
<td class="colLast">
<div class="block">Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</a></td>
<td class="colLast">
<div class="block">Specifies a many-valued association with many-to-many multiplicity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</a></td>
<td class="colLast">
<div class="block">Specifies a single-valued association to another entity class that
 has many-to-one multiplicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</a></td>
<td class="colLast">
<div class="block">Specifies the map key for associations of type 
 <code>java.util.Map</code> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyClass.html" title="annotation in javax.persistence">MapKeyClass</a></td>
<td class="colLast">
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence">MapKeyColumn</a></td>
<td class="colLast">
<div class="block">Specifies the mapping for the key column of a map whose
 map key is a basic type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence">MapKeyEnumerated</a></td>
<td class="colLast">
<div class="block">Specifies the enum type for a map key whose basic type is an enumerated type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence">MapKeyJoinColumn</a></td>
<td class="colLast">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence">MapKeyJoinColumns</a></td>
<td class="colLast">
<div class="block">Supports composite map keys that reference entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence">MapKeyTemporal</a></td>
<td class="colLast">
<div class="block">This annotation must be specified for persistent map keys of type 
 <code>Date</code> and <code>Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</a></td>
<td class="colLast">
<div class="block">Designates a class whose mapping information is applied 
 to the entities that inherit from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/MapsId.html" title="annotation in javax.persistence">MapsId</a></td>
<td class="colLast">
<div class="block">Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><code>EmbeddedId</code></a> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NamedAttributeNode.html" title="annotation in javax.persistence">NamedAttributeNode</a></td>
<td class="colLast">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NamedEntityGraph.html" title="annotation in javax.persistence">NamedEntityGraph</a></td>
<td class="colLast">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NamedEntityGraphs.html" title="annotation in javax.persistence">NamedEntityGraphs</a></td>
<td class="colLast">
<div class="block">Used to group <code>NamedEntityGraph</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</a></td>
<td class="colLast">
<div class="block">Specifies multiple native SQL named queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</a></td>
<td class="colLast">
<div class="block">Specifies a named native SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</a></td>
<td class="colLast">
<div class="block">Specifies multiple named Java Persistence query language queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</a></td>
<td class="colLast">
<div class="block">Specifies a static, named query in the Java Persistence query language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NamedStoredProcedureQueries.html" title="annotation in javax.persistence">NamedStoredProcedureQueries</a></td>
<td class="colLast">
<div class="block">Specifies multiple named stored procedure queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence">NamedStoredProcedureQuery</a></td>
<td class="colLast">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence">NamedSubgraph</a></td>
<td class="colLast">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</a></td>
<td class="colLast">
<div class="block">Specifies a many-valued association with one-to-many multiplicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</a></td>
<td class="colLast">
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</a></td>
<td class="colLast">
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence">OrderColumn</a></td>
<td class="colLast">
<div class="block">Specifies a column that is used to maintain the persistent order of
 a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</a></td>
<td class="colLast">
<div class="block">Expresses a dependency on a container-managed <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</a></td>
<td class="colLast">
<div class="block">Declares one or more <a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</a></td>
<td class="colLast">
<div class="block">Describes a single container or persistence provider property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</a></td>
<td class="colLast">
<div class="block">Expresses a dependency on an <a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</a></td>
<td class="colLast">
<div class="block">Declares one or more <a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><code>PersistenceUnit</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</a></td>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a></td>
<td class="colLast">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</a></td>
<td class="colLast">
<div class="block">Groups <a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a></td>
<td class="colLast">
<div class="block">Used to supply a query property or hint to the <a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><code>NamedQuery</code></a> or <a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</a></td>
<td class="colLast">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</a></td>
<td class="colLast">
<div class="block">Specifies multiple secondary tables for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</a></td>
<td class="colLast">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/SequenceGenerators.html" title="annotation in javax.persistence">SequenceGenerators</a></td>
<td class="colLast">
<div class="block">Used to group <code>SequenceGenerator</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</a></td>
<td class="colLast">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</a></td>
<td class="colLast">
<div class="block">Is used to define one or more <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence">StoredProcedureParameter</a></td>
<td class="colLast">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Table.html" title="annotation in javax.persistence">Table</a></td>
<td class="colLast">
<div class="block">Specifies the primary table for the annotated entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</a></td>
<td class="colLast">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/TableGenerators.html" title="annotation in javax.persistence">TableGenerators</a></td>
<td class="colLast">
<div class="block">Used to group <code>TableGenerator</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</a></td>
<td class="colLast">
<div class="block">This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</a></td>
<td class="colLast">
<div class="block">Specifies that the property or field is not persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a></td>
<td class="colLast">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/persistence/Version.html" title="annotation in javax.persistence">Version</a></td>
<td class="colLast">
<div class="block">Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.persistence Description">Package javax.persistence Description</h2>
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Java Persistence 2.2 API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/persistence/criteria/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
