<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ValidationProvider (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationProvider (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/spi/ValidationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.validation.spi</FONT>
<BR>
Interface ValidationProvider&lt;T extends <A HREF="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;T&gt;&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ValidationProvider&lt;T extends <A HREF="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;T&gt;&gt;</B></DL>
</PRE>

<P>
Contract between the validation bootstrap mechanism and the provider engine.
 <p/>
 Implementations must have a public no-arg constructor. The construction of a provider
 should be as "lightweight" as possible.

 <code>T</code> represents the provider specific Configuration subclass
 which typically host provider's additional configuration methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ValidationProvider.html#buildValidatorFactory(javax.validation.spi.ConfigurationState)">buildValidatorFactory</A></B>(<A HREF="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>&nbsp;configurationState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a <code>ValidatorFactory</code> using the current provider implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ValidationProvider.html#createGenericConfiguration(javax.validation.spi.BootstrapState)">createGenericConfiguration</A></B>(<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Configuration</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/validation/spi/ValidationProvider.html#createSpecializedConfiguration(javax.validation.spi.BootstrapState)">createSpecializedConfiguration</A></B>(<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Configuration</code> instance implementing <code>T</code>,
 the <code>Configuration</code> subinterface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSpecializedConfiguration(javax.validation.spi.BootstrapState)"><!-- --></A><H3>
createSpecializedConfiguration</H3>
<PRE>
<A HREF="../../../javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</A> <B>createSpecializedConfiguration</B>(<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns a <code>Configuration</code> instance implementing <code>T</code>,
 the <code>Configuration</code> subinterface.
 The returned <code>Configuration</code> instance must use the current provider
 (<code>this</code>) to build the <code>ValidatorFactory</code> instance.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - bootstrap state
<DT><B>Returns:</B><DD>specific Configuration implementation</DL>
</DD>
</DL>
<HR>

<A NAME="createGenericConfiguration(javax.validation.spi.BootstrapState)"><!-- --></A><H3>
createGenericConfiguration</H3>
<PRE>
<A HREF="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;?&gt; <B>createGenericConfiguration</B>(<A HREF="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>&nbsp;state)</PRE>
<DL>
<DD>Returns a <code>Configuration</code> instance. This instance is not bound to
 use the current provider. The choice of provider follows the algorithm described
 in <A HREF="../../../javax/validation/Configuration.html" title="interface in javax.validation"><CODE>Configuration</CODE></A>
 <p/>
 The <code>ValidationProviderResolver</code> used by <code>Configuration</code>
 is provided by <code>state</code>.
 If null, the default <code>ValidationProviderResolver</code> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - bootstrap state
<DT><B>Returns:</B><DD>Non specialized Configuration implementation</DL>
</DD>
</DL>
<HR>

<A NAME="buildValidatorFactory(javax.validation.spi.ConfigurationState)"><!-- --></A><H3>
buildValidatorFactory</H3>
<PRE>
<A HREF="../../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A> <B>buildValidatorFactory</B>(<A HREF="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>&nbsp;configurationState)</PRE>
<DL>
<DD>Build a <code>ValidatorFactory</code> using the current provider implementation.
 The <code>ValidatorFactory</code> is assembled and follows the configuration passed
 via <code>ConfigurationState</code>.
 <p>
 The returned <code>ValidatorFactory</code> is properly initialized and ready for use.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configurationState</CODE> - the configuration descriptor
<DT><B>Returns:</B><DD>the instanciated ValidatorFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A></CODE> - if the ValidatorFactory cannot be built</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/validation/spi/ValidationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
