<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Bean Validation API 1.0.0.GA API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addConstraintViolation()"><B>addConstraintViolation()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</A>
<DD>Add the new <code>ConstraintViolation</code> to be generated if the
 constraint validator marks the value as invalid.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#addConstraintViolation()"><B>addConstraintViolation()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</A>
<DD>Add the new <code>ConstraintViolation</code> to be generated if the
 constraint validator mark the value as invalid.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#addConstraintViolation()"><B>addConstraintViolation()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</A>
<DD>Add the new <code>ConstraintViolation</code> to be generated if the
 constraint validator marks the value as invalid.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#addConstraintViolation()"><B>addConstraintViolation()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</A>
<DD>Add the new <code>ConstraintViolation</code> to be generated if the
 constraint validator mark the value as invalid.
<DT><A HREF="./javax/validation/Configuration.html#addMapping(java.io.InputStream)"><B>addMapping(InputStream)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Add a stream describing constraint mapping in the Bean Validation
 XML format.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</A>
<DD>Add a node to the path the <code>ConstraintViolation</code> will be associated to.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</A>
<DD>Add a node to the path the <code>ConstraintViolation</code> will be associated to.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</A>
<DD>Add a node to the path the <code>ConstraintViolation</code> will be associated to.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#addNode(java.lang.String)"><B>addNode(String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</A>
<DD>Add a node to the path the <code>ConstraintViolation</code> will be associated to.
<DT><A HREF="./javax/validation/Configuration.html#addProperty(java.lang.String, java.lang.String)"><B>addProperty(String, String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Add a provider specific property.
<DT><A HREF="./javax/validation/constraints/AssertFalse.html" title="annotation in javax.validation.constraints"><B>AssertFalse</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be false.<DT><A HREF="./javax/validation/constraints/AssertFalse.List.html" title="annotation in javax.validation.constraints"><B>AssertFalse.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@AssertFalse</code> annotations on the same element<DT><A HREF="./javax/validation/constraints/AssertTrue.html" title="annotation in javax.validation.constraints"><B>AssertTrue</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be true.<DT><A HREF="./javax/validation/constraints/AssertTrue.List.html" title="annotation in javax.validation.constraints"><B>AssertTrue.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@AssertTrue</code> annotations on the same element<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#atIndex(java.lang.Integer)"><B>atIndex(Integer)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</A>
<DD>Define the index the object is into the <code>List</code> or array
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#atKey(java.lang.Object)"><B>atKey(Object)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</A>
<DD>Define the key the object is into the <code>Map</code>
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><B>BeanDescriptor</B></A> - Interface in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Describes a constrained Java Bean and the constraints associated to it.<DT><A HREF="./javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><B>BootstrapState</B></A> - Interface in <A HREF="./javax/validation/spi/package-summary.html">javax.validation.spi</A><DD>Defines the state used to bootstrap the <code>Configuration</code><DT><A HREF="./javax/validation/ConstraintValidatorContext.html#buildConstraintViolationWithTemplate(java.lang.String)"><B>buildConstraintViolationWithTemplate(String)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation">ConstraintValidatorContext</A>
<DD>Return an constraint violation builder building an violation report
 allowing to optionally associate it to a sub path.
<DT><A HREF="./javax/validation/Validation.html#buildDefaultValidatorFactory()"><B>buildDefaultValidatorFactory()</B></A> - 
Static method in class javax.validation.<A HREF="./javax/validation/Validation.html" title="class in javax.validation">Validation</A>
<DD>Build and return a <code>ValidatorFactory</code> instance based on the
 default Bean Validation provider and following the XML configuration.
<DT><A HREF="./javax/validation/Configuration.html#buildValidatorFactory()"><B>buildValidatorFactory()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Build a <code>ValidatorFactory</code> implementation.
<DT><A HREF="./javax/validation/spi/ValidationProvider.html#buildValidatorFactory(javax.validation.spi.ConfigurationState)"><B>buildValidatorFactory(ConfigurationState)</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</A>
<DD>Build a <code>ValidatorFactory</code> using the current provider implementation.
<DT><A HREF="./javax/validation/Validation.html#byDefaultProvider()"><B>byDefaultProvider()</B></A> - 
Static method in class javax.validation.<A HREF="./javax/validation/Validation.html" title="class in javax.validation">Validation</A>
<DD>Build a <code>Configuration</code>.
<DT><A HREF="./javax/validation/Validation.html#byProvider(java.lang.Class)"><B>byProvider(Class&lt;U&gt;)</B></A> - 
Static method in class javax.validation.<A HREF="./javax/validation/Validation.html" title="class in javax.validation">Validation</A>
<DD>Build a <code>Configuration</code> for a particular provider implementation.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/validation/Configuration.html" title="interface in javax.validation"><B>Configuration</B></A>&lt;<A HREF="./javax/validation/Configuration.html" title="type parameter in Configuration">T</A> extends <A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;<A HREF="./javax/validation/Configuration.html" title="type parameter in Configuration">T</A>&gt;&gt; - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.<DT><A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi"><B>ConfigurationState</B></A> - Interface in <A HREF="./javax/validation/spi/package-summary.html">javax.validation.spi</A><DD>Contract between a <code>Configuration</code> and a
 </code>ValidatorProvider</code> to create a <code>ValidatorFactory</code>.<DT><A HREF="./javax/validation/bootstrap/GenericBootstrap.html#configure()"><B>configure()</B></A> - 
Method in interface javax.validation.bootstrap.<A HREF="./javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</A>
<DD>Returns a generic <code>Configuration</code> implementation.
<DT><A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html#configure()"><B>configure()</B></A> - 
Method in interface javax.validation.bootstrap.<A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</A>
<DD>Determines the provider implementation suitable for <code>T</code> and delegates
 the creation of this specific <code>Configuration</code> subclass to the provider.
<DT><A HREF="./javax/validation/Constraint.html" title="annotation in javax.validation"><B>Constraint</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Link between a constraint annotation and its constraint validation implementations.<DT><A HREF="./javax/validation/ConstraintDeclarationException.html" title="class in javax.validation"><B>ConstraintDeclarationException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Exception raised if a constraint declaration is not legal<DT><A HREF="./javax/validation/ConstraintDeclarationException.html#ConstraintDeclarationException(java.lang.String)"><B>ConstraintDeclarationException(String)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDeclarationException.html" title="class in javax.validation">ConstraintDeclarationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDeclarationException.html#ConstraintDeclarationException()"><B>ConstraintDeclarationException()</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDeclarationException.html" title="class in javax.validation">ConstraintDeclarationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDeclarationException.html#ConstraintDeclarationException(java.lang.String, java.lang.Throwable)"><B>ConstraintDeclarationException(String, Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDeclarationException.html" title="class in javax.validation">ConstraintDeclarationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDeclarationException.html#ConstraintDeclarationException(java.lang.Throwable)"><B>ConstraintDeclarationException(Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDeclarationException.html" title="class in javax.validation">ConstraintDeclarationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDefinitionException.html" title="class in javax.validation"><B>ConstraintDefinitionException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Exception raised if a constraint definition is not legal<DT><A HREF="./javax/validation/ConstraintDefinitionException.html#ConstraintDefinitionException(java.lang.String)"><B>ConstraintDefinitionException(String)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDefinitionException.html" title="class in javax.validation">ConstraintDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDefinitionException.html#ConstraintDefinitionException()"><B>ConstraintDefinitionException()</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDefinitionException.html" title="class in javax.validation">ConstraintDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDefinitionException.html#ConstraintDefinitionException(java.lang.String, java.lang.Throwable)"><B>ConstraintDefinitionException(String, Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDefinitionException.html" title="class in javax.validation">ConstraintDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintDefinitionException.html#ConstraintDefinitionException(java.lang.Throwable)"><B>ConstraintDefinitionException(Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintDefinitionException.html" title="class in javax.validation">ConstraintDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata"><B>ConstraintDescriptor</B></A>&lt;<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</A> extends java.lang.annotation.Annotation&gt; - Interface in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Describes a single constraint and its composing constraints.<DT><A HREF="./javax/validation/ConstraintValidator.html" title="interface in javax.validation"><B>ConstraintValidator</B></A>&lt;<A HREF="./javax/validation/ConstraintValidator.html" title="type parameter in ConstraintValidator">A</A> extends java.lang.annotation.Annotation,<A HREF="./javax/validation/ConstraintValidator.html" title="type parameter in ConstraintValidator">T</A>&gt; - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Defines the logic to validate a given constraint A
 for a given object type T.<DT><A HREF="./javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Provide contextual data and operation when applying a given constraint validator.<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD><code>ConstraintViolation</code> builder allowing to optionally associate
 the violation report to a sub path.<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represent a node whose context is
 configurable (ie index, key and isInIterable)<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represent a node whose context is known
 (ie index, key and isInIterable)<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation"><B>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represent refinement choices for a node which is
 in an <code>Iterator<code> or <code>Map</code>.<DT><A HREF="./javax/validation/Configuration.html#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)"><B>constraintValidatorFactory(ConstraintValidatorFactory)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Defines the constraint validator factory.
<DT><A HREF="./javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><B>ConstraintValidatorFactory</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Instantiate a <code>ConstraintValidator</code> instance based off its class.<DT><A HREF="./javax/validation/ValidatorContext.html#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)"><B>constraintValidatorFactory(ConstraintValidatorFactory)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</A>
<DD>Defines the constraint validator factory implementation used by the
 <code>Validator</code>.
<DT><A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation"><B>ConstraintViolation</B></A>&lt;<A HREF="./javax/validation/ConstraintViolation.html" title="type parameter in ConstraintViolation">T</A>&gt; - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Describe a constraint violation.<DT><A HREF="./javax/validation/ConstraintViolationException.html" title="class in javax.validation"><B>ConstraintViolationException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Reports the result of constraint violations
                                                    `<DT><A HREF="./javax/validation/ConstraintViolationException.html#ConstraintViolationException(java.lang.String, java.util.Set)"><B>ConstraintViolationException(String, Set&lt;ConstraintViolation&lt;?&gt;&gt;)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintViolationException.html" title="class in javax.validation">ConstraintViolationException</A>
<DD>Creates a constraint violation report
<DT><A HREF="./javax/validation/ConstraintViolationException.html#ConstraintViolationException(java.util.Set)"><B>ConstraintViolationException(Set&lt;ConstraintViolation&lt;?&gt;&gt;)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ConstraintViolationException.html" title="class in javax.validation">ConstraintViolationException</A>
<DD>Creates a constraint violation report
<DT><A HREF="./javax/validation/spi/ValidationProvider.html#createGenericConfiguration(javax.validation.spi.BootstrapState)"><B>createGenericConfiguration(BootstrapState)</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</A>
<DD>Returns a <code>Configuration</code> instance.
<DT><A HREF="./javax/validation/spi/ValidationProvider.html#createSpecializedConfiguration(javax.validation.spi.BootstrapState)"><B>createSpecializedConfiguration(BootstrapState)</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</A>
<DD>Returns a <code>Configuration</code> instance implementing <code>T</code>,
 the <code>Configuration</code> subinterface.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/validation/constraints/DecimalMax.html" title="annotation in javax.validation.constraints"><B>DecimalMax</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a number whose value must be lower or
 equal to the specified maximum.<DT><A HREF="./javax/validation/constraints/DecimalMax.List.html" title="annotation in javax.validation.constraints"><B>DecimalMax.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@DecimalMax</code> annotations on the same element<DT><A HREF="./javax/validation/constraints/DecimalMin.html" title="annotation in javax.validation.constraints"><B>DecimalMin</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a number whose value must be higher or
 equal to the specificed minimum.<DT><A HREF="./javax/validation/constraints/DecimalMin.List.html" title="annotation in javax.validation.constraints"><B>DecimalMin.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@DecimalMin</code> annotations on the same element<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#declaredOn(java.lang.annotation.ElementType...)"><B>declaredOn(ElementType...)</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</A>
<DD>Restrict to the constraints hosted on the listed <code>types</code>
 for a given element.
<DT><A HREF="./javax/validation/groups/Default.html" title="interface in javax.validation.groups"><B>Default</B></A> - Interface in <A HREF="./javax/validation/groups/package-summary.html">javax.validation.groups</A><DD>Default Bean Validation group.<DT><A HREF="./javax/validation/constraints/Digits.html" title="annotation in javax.validation.constraints"><B>Digits</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a number within accepted range
 Supported types are:
 
 <code>BigDecimal</code>
 <code>BigInteger</code>
 <code>String</code>
 <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>,
 and their respective wrapper types
 
 <p/>
 <code>null</code> elements are considered valid<DT><A HREF="./javax/validation/constraints/Digits.List.html" title="annotation in javax.validation.constraints"><B>Digits.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Digits</code> annotations on the same element<DT><A HREF="./javax/validation/ConstraintValidatorContext.html#disableDefaultConstraintViolation()"><B>disableDefaultConstraintViolation()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation">ConstraintValidatorContext</A>
<DD>Disable the default <code>ConstraintViolation</code> object generation (which
 is using the message template declared on the constraint).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><B>ElementDescriptor</B></A> - Interface in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Describes a validated element (class, field or property).<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata"><B>ElementDescriptor.ConstraintFinder</B></A> - Interface in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Declare restrictions on retrieved constraints.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.html#findConstraints()"><B>findConstraints()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</A>
<DD>Find constraints and potentially restricts them to certain criteria.
<DT><A HREF="./javax/validation/constraints/Future.html" title="annotation in javax.validation.constraints"><B>Future</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a date in the future.<DT><A HREF="./javax/validation/constraints/Future.List.html" title="annotation in javax.validation.constraints"><B>Future.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Future</code> annotations on the same element</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap"><B>GenericBootstrap</B></A> - Interface in <A HREF="./javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</A><DD>Defines the state used to bootstrap Bean Validation and
 creates a provider agnostic <code>Configuration</code>.<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getAnnotation()"><B>getAnnotation()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>Returns the annotation describing the constraint declaration.
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>Returns a map containing the annotation attribute names as keys and the
 annotation attribute values as value.
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getComposingConstraints()"><B>getComposingConstraints()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>Return a set of composing <code>ConstraintDescriptor</code>s where each
 descriptor describes a composing constraint.
<DT><A HREF="./javax/validation/metadata/BeanDescriptor.html#getConstrainedProperties()"><B>getConstrainedProperties()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</A>
<DD>Returns a set of property descriptors having at least one constraint defined
 or marked as cascaded (<code>@Valid<c/ode>).
<DT><A HREF="./javax/validation/ConstraintViolation.html#getConstraintDescriptor()"><B>getConstraintDescriptor()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>Constraint metadata reported to fail.
<DT><A HREF="./javax/validation/MessageInterpolator.Context.html#getConstraintDescriptor()"><B>getConstraintDescriptor()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation">MessageInterpolator.Context</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#getConstraintDescriptors()"><B>getConstraintDescriptors()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</A>
<DD>Retrieve the constraint descriptors following the defined
 restrictions and hosted on the element described by
 <code>ElementDescriptor</code>
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.html#getConstraintDescriptors()"><B>getConstraintDescriptors()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</A>
<DD>Return all constraint descriptors for this element in the class hierarchy
 or an empty <code>Set</code> if none are present.
<DT><A HREF="./javax/validation/Validator.html#getConstraintsForClass(java.lang.Class)"><B>getConstraintsForClass(Class&lt;?&gt;)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Validator.html" title="interface in javax.validation">Validator</A>
<DD>Return the descriptor object describing bean constraints.
<DT><A HREF="./javax/validation/metadata/BeanDescriptor.html#getConstraintsForProperty(java.lang.String)"><B>getConstraintsForProperty(String)</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</A>
<DD>Return the property descriptor for a given property.
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getConstraintValidatorClasses()"><B>getConstraintValidatorClasses()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>List of the constraint validation implementation classes.
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#getConstraintValidatorFactory()"><B>getConstraintValidatorFactory()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns the constraint validator factory of this configuration.
<DT><A HREF="./javax/validation/ValidatorFactory.html#getConstraintValidatorFactory()"><B>getConstraintValidatorFactory()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Returns the <code>ConstraintValidatorFactory</code> instance
 configured at initialization time for the
 <code>ValidatorFactory<code>.
<DT><A HREF="./javax/validation/ConstraintViolationException.html#getConstraintViolations()"><B>getConstraintViolations()</B></A> - 
Method in exception javax.validation.<A HREF="./javax/validation/ConstraintViolationException.html" title="class in javax.validation">ConstraintViolationException</A>
<DD>Set of constraint violations reported during a validation
<DT><A HREF="./javax/validation/ConstraintValidatorContext.html#getDefaultConstraintMessageTemplate()"><B>getDefaultConstraintMessageTemplate()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation">ConstraintValidatorContext</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/Configuration.html#getDefaultConstraintValidatorFactory()"><B>getDefaultConstraintValidatorFactory()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Return an implementation of the <code>ConstraintValidatorFactory</code> interface
 following the default <code>ConstraintValidatorFactory</code> defined in the
 specification:
 
 uses the public no-arg constructor of the <code>ConstraintValidator</code>
 
<DT><A HREF="./javax/validation/Configuration.html#getDefaultMessageInterpolator()"><B>getDefaultMessageInterpolator()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Return an implementation of the <code>MessageInterpolator</code> interface
 following the default <code>MessageInterpolator</code> defined in the
 specification:
 
 use the ValidationMessages resource bundle to load keys
 use Locale.getDefault()
 
<DT><A HREF="./javax/validation/Configuration.html#getDefaultTraversableResolver()"><B>getDefaultTraversableResolver()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 
 if Java Persistence is available in the runtime environment, 
 a property is considered reachable if Java Persistence considers
 the property as loaded
 if Java Persistence is not available in the runtime environment,
 all properties are considered reachable
 all properties are considered cascadable.
 
<DT><A HREF="./javax/validation/spi/BootstrapState.html#getDefaultValidationProviderResolver()"><B>getDefaultValidationProviderResolver()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>
<DD>Specification default <code>ValidationProviderResolver</code>
 strategy instance.
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.html#getElementClass()"><B>getElementClass()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getGroups()"><B>getGroups()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>The set of groups the constraint is applied on.
<DT><A HREF="./javax/validation/Path.Node.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintValidatorFactory.html#getInstance(java.lang.Class)"><B>getInstance(Class&lt;T&gt;)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintViolation.html#getInvalidValue()"><B>getInvalidValue()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/Path.Node.html#getKey()"><B>getKey()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintViolation.html#getLeafBean()"><B>getLeafBean()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>If a bean constraint, the bean instance the constraint is applied on
 If a property constraint, the bean instance hosting the property the
 constraint is applied on
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#getMappingStreams()"><B>getMappingStreams()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns a set of configuration streams.
<DT><A HREF="./javax/validation/ConstraintViolation.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#getMessageInterpolator()"><B>getMessageInterpolator()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns the message interpolator of this configuration.
<DT><A HREF="./javax/validation/ValidatorFactory.html#getMessageInterpolator()"><B>getMessageInterpolator()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Returns the <code>MessageInterpolator</code> instance configured at
 initialization time for the <code>ValidatorFactory<code>.
<DT><A HREF="./javax/validation/ConstraintViolation.html#getMessageTemplate()"><B>getMessageTemplate()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/Path.Node.html#getName()"><B>getName()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>
<DD>Property name the node represents
 or null if representing an entity on the leaf node
 (in particular the node in a <code>Path</code> representing
 the root object has its name null).
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#getPayload()"><B>getPayload()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>The set of payload the constraint hosts.
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns a map of non type-safe custom properties.
<DT><A HREF="./javax/validation/metadata/PropertyDescriptor.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</A>
<DD>Name of the property acording to the Java Bean specification.
<DT><A HREF="./javax/validation/ConstraintViolation.html#getPropertyPath()"><B>getPropertyPath()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintViolation.html#getRootBean()"><B>getRootBean()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintViolation.html#getRootBeanClass()"><B>getRootBeanClass()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#getTraversableResolver()"><B>getTraversableResolver()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns the traversable resolver for this configuration.
<DT><A HREF="./javax/validation/ValidatorFactory.html#getTraversableResolver()"><B>getTraversableResolver()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Returns the <code>TraversableResolver</code> instance configured
 at initialization time for the <code>ValidatorFactory<code>.
<DT><A HREF="./javax/validation/MessageInterpolator.Context.html#getValidatedValue()"><B>getValidatedValue()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation">MessageInterpolator.Context</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/spi/BootstrapState.html#getValidationProviderResolver()"><B>getValidationProviderResolver()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</A>
<DD>User defined <code>ValidationProviderResolver</code> strategy
 instance or <code>null</code> if undefined.
<DT><A HREF="./javax/validation/ValidationProviderResolver.html#getValidationProviders()"><B>getValidationProviders()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidationProviderResolver.html" title="interface in javax.validation">ValidationProviderResolver</A>
<DD>Returns a list of ValidationProviders available in the runtime environment.
<DT><A HREF="./javax/validation/ValidatorContext.html#getValidator()"><B>getValidator()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ValidatorFactory.html#getValidator()"><B>getValidator()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Returns an initialized <code>Validator</code> instance using the
 factory defaults for message interpolator, traversable resolver
 and constraint validator factory.
<DT><A HREF="./javax/validation/constraints/Pattern.Flag.html#getValue()"><B>getValue()</B></A> - 
Method in enum javax.validation.constraints.<A HREF="./javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints">Pattern.Flag</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/GroupDefinitionException.html" title="class in javax.validation"><B>GroupDefinitionException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Exception raised if a group definition is not legal<DT><A HREF="./javax/validation/GroupDefinitionException.html#GroupDefinitionException(java.lang.String)"><B>GroupDefinitionException(String)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/GroupDefinitionException.html" title="class in javax.validation">GroupDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/GroupDefinitionException.html#GroupDefinitionException()"><B>GroupDefinitionException()</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/GroupDefinitionException.html" title="class in javax.validation">GroupDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/GroupDefinitionException.html#GroupDefinitionException(java.lang.String, java.lang.Throwable)"><B>GroupDefinitionException(String, Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/GroupDefinitionException.html" title="class in javax.validation">GroupDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/GroupDefinitionException.html#GroupDefinitionException(java.lang.Throwable)"><B>GroupDefinitionException(Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/GroupDefinitionException.html" title="class in javax.validation">GroupDefinitionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/GroupSequence.html" title="annotation in javax.validation"><B>GroupSequence</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Define a group sequence
 The interface hosting <code>@GroupSequence</code> is representing
 the group sequence.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#hasConstraints()"><B>hasConstraints()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</A>
<DD>Returns <code>true</code> if at least one constraint declaration
 matching the restrictions is present on the element,
 <code>false</code> otherwise.
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.html#hasConstraints()"><B>hasConstraints()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</A>
<DD>Return <code>true</code> if at least one constraint declaration is present
 for this element in the class hierarchy, <code>false</code> otherwise.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/validation/Configuration.html#ignoreXmlConfiguration()"><B>ignoreXmlConfiguration()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Ignore data from the <i>META-INF/validation.xml</i> file if this
 method is called.
<DT><A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#inIterable()"><B>inIterable()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</A>
<DD>Mark the node as being in an <code>Iterable</code> or a <code>Map</code>
<DT><A HREF="./javax/validation/ConstraintValidator.html#initialize(A)"><B>initialize(A)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</A>
<DD>Initialize the validator in preparation for isValid calls.
<DT><A HREF="./javax/validation/MessageInterpolator.html#interpolate(java.lang.String, javax.validation.MessageInterpolator.Context)"><B>interpolate(String, MessageInterpolator.Context)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A>
<DD>Interpolate the message template based on the contraint validation context.
<DT><A HREF="./javax/validation/MessageInterpolator.html#interpolate(java.lang.String, javax.validation.MessageInterpolator.Context, java.util.Locale)"><B>interpolate(String, MessageInterpolator.Context, Locale)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</A>
<DD>Interpolate the message template based on the contraint validation context.
<DT><A HREF="./javax/validation/metadata/BeanDescriptor.html#isBeanConstrained()"><B>isBeanConstrained()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</A>
<DD>Returns <code>true</code> if the bean involves validation:
 
  a constraint is hosted on the bean itself 
  a constraint is hosted on one of the bean properties
  or a bean property is marked for cascade (<code>@Valid</code>)
 
<DT><A HREF="./javax/validation/TraversableResolver.html#isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)"><B>isCascadable(Object, Path.Node, Class&lt;?&gt;, Path, ElementType)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A>
<DD>Determine if the Bean Validation provider is allowed to cascade validation on
 the bean instance returned by the property value
 marked as <code>@Valid</code>.
<DT><A HREF="./javax/validation/metadata/PropertyDescriptor.html#isCascaded()"><B>isCascaded()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</A>
<DD>Is the property marked by the <code>@Valid</code> annotation.
<DT><A HREF="./javax/validation/spi/ConfigurationState.html#isIgnoreXmlConfiguration()"><B>isIgnoreXmlConfiguration()</B></A> - 
Method in interface javax.validation.spi.<A HREF="./javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</A>
<DD>Returns true if Configuration.ignoreXMLConfiguration() has been called
 In this case, the ValidatorFactory must ignore META-INF/validation.xml
<DT><A HREF="./javax/validation/Path.Node.html#isInIterable()"><B>isInIterable()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/TraversableResolver.html#isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)"><B>isReachable(Object, Path.Node, Class&lt;?&gt;, Path, ElementType)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</A>
<DD>Determine if the Bean Validation provider is allowed to reach the property state
<DT><A HREF="./javax/validation/metadata/ConstraintDescriptor.html#isReportAsSingleViolation()"><B>isReportAsSingleViolation()</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ConstraintValidator.html#isValid(T, javax.validation.ConstraintValidatorContext)"><B>isValid(T, ConstraintValidatorContext)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</A>
<DD>Implement the validation logic.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/validation/package-summary.html"><B>javax.validation</B></A> - package javax.validation<DD>&nbsp;<DT><A HREF="./javax/validation/bootstrap/package-summary.html"><B>javax.validation.bootstrap</B></A> - package javax.validation.bootstrap<DD>&nbsp;<DT><A HREF="./javax/validation/constraints/package-summary.html"><B>javax.validation.constraints</B></A> - package javax.validation.constraints<DD>&nbsp;<DT><A HREF="./javax/validation/groups/package-summary.html"><B>javax.validation.groups</B></A> - package javax.validation.groups<DD>A group defines a subset of constraints.<DT><A HREF="./javax/validation/metadata/package-summary.html"><B>javax.validation.metadata</B></A> - package javax.validation.metadata<DD>&nbsp;<DT><A HREF="./javax/validation/spi/package-summary.html"><B>javax.validation.spi</B></A> - package javax.validation.spi<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#lookingAt(javax.validation.metadata.Scope)"><B>lookingAt(Scope)</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</A>
<DD>Restrict to the constraints matching the provided scope for this element.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/validation/constraints/Max.html" title="annotation in javax.validation.constraints"><B>Max</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a number whose value must be lower or
 equal to the specified maximum.<DT><A HREF="./javax/validation/constraints/Max.List.html" title="annotation in javax.validation.constraints"><B>Max.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Max</code> annotations on the same element<DT><A HREF="./javax/validation/Configuration.html#messageInterpolator(javax.validation.MessageInterpolator)"><B>messageInterpolator(MessageInterpolator)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Defines the message interpolator used.
<DT><A HREF="./javax/validation/MessageInterpolator.html" title="interface in javax.validation"><B>MessageInterpolator</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Interpolate a given constraint violation message.<DT><A HREF="./javax/validation/ValidatorContext.html#messageInterpolator(javax.validation.MessageInterpolator)"><B>messageInterpolator(MessageInterpolator)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</A>
<DD>Defines the message interpolator implementation used by the
 <code>Validator</code>.
<DT><A HREF="./javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><B>MessageInterpolator.Context</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Information related to the interpolation context<DT><A HREF="./javax/validation/constraints/Min.html" title="annotation in javax.validation.constraints"><B>Min</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a number whose value must be higher or
 equal to the specified minimum.<DT><A HREF="./javax/validation/constraints/Min.List.html" title="annotation in javax.validation.constraints"><B>Min.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Min</code> annotations on the same element</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/validation/constraints/NotNull.html" title="annotation in javax.validation.constraints"><B>NotNull</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must not be <code>null</code>.<DT><A HREF="./javax/validation/constraints/NotNull.List.html" title="annotation in javax.validation.constraints"><B>NotNull.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@NotNull</code> annotations on the same element<DT><A HREF="./javax/validation/constraints/Null.html" title="annotation in javax.validation.constraints"><B>Null</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be <code>null</code>.<DT><A HREF="./javax/validation/constraints/Null.List.html" title="annotation in javax.validation.constraints"><B>Null.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Null</code> annotations on the same element</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><B>OverridesAttribute</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Mark an attribute as overriding the attribute of a composing constraint.<DT><A HREF="./javax/validation/OverridesAttribute.List.html" title="annotation in javax.validation"><B>OverridesAttribute.List</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Defines several @OverridesAttribute annotations on the same element</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/validation/constraints/Past.html" title="annotation in javax.validation.constraints"><B>Past</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element must be a date in the past.<DT><A HREF="./javax/validation/constraints/Past.List.html" title="annotation in javax.validation.constraints"><B>Past.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Past</code> annotations on the same element<DT><A HREF="./javax/validation/Path.html" title="interface in javax.validation"><B>Path</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represent the navigation path from an object to another
 in an object graph.<DT><A HREF="./javax/validation/Path.Node.html" title="interface in javax.validation"><B>Path.Node</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represents an element of a navigation path<DT><A HREF="./javax/validation/constraints/Pattern.html" title="annotation in javax.validation.constraints"><B>Pattern</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated String must match the following regular expression.<DT><A HREF="./javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints"><B>Pattern.Flag</B></A> - Enum in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Possible Regexp flags<DT><A HREF="./javax/validation/constraints/Pattern.List.html" title="annotation in javax.validation.constraints"><B>Pattern.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Pattern</code> annotations on the same element<DT><A HREF="./javax/validation/Payload.html" title="interface in javax.validation"><B>Payload</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Payload type that can be attached to a given
 constraint declaration.<DT><A HREF="./javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata"><B>PropertyDescriptor</B></A> - Interface in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Describes a Java Bean property hosting validation constraints.<DT><A HREF="./javax/validation/bootstrap/GenericBootstrap.html#providerResolver(javax.validation.ValidationProviderResolver)"><B>providerResolver(ValidationProviderResolver)</B></A> - 
Method in interface javax.validation.bootstrap.<A HREF="./javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</A>
<DD>Defines the provider resolution strategy.
<DT><A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html#providerResolver(javax.validation.ValidationProviderResolver)"><B>providerResolver(ValidationProviderResolver)</B></A> - 
Method in interface javax.validation.bootstrap.<A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</A>
<DD>Optionally defines the provider resolver implementation used.
<DT><A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap"><B>ProviderSpecificBootstrap</B></A>&lt;<A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="type parameter in ProviderSpecificBootstrap">T</A> extends <A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;<A HREF="./javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="type parameter in ProviderSpecificBootstrap">T</A>&gt;&gt; - Interface in <A HREF="./javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</A><DD>Defines the state used to bootstrap Bean Validation and
 creates a provider specific <code>Configuration</code>
 of type<code>T</code>.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><B>ReportAsSingleViolation</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>A constraint annotation hosting this annotation
 will return the composed annotation error report if any of the composing annotations
 fail.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata"><B>Scope</B></A> - Enum in <A HREF="./javax/validation/metadata/package-summary.html">javax.validation.metadata</A><DD>Scope looked at when discovering constraints<DT><A HREF="./javax/validation/constraints/Size.html" title="annotation in javax.validation.constraints"><B>Size</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>The annotated element size must be between the specified boundaries (included).<DT><A HREF="./javax/validation/constraints/Size.List.html" title="annotation in javax.validation.constraints"><B>Size.List</B></A> - Annotation Type in <A HREF="./javax/validation/constraints/package-summary.html">javax.validation.constraints</A><DD>Defines several <code>@Size</code> annotations on the same element</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/validation/Configuration.html#traversableResolver(javax.validation.TraversableResolver)"><B>traversableResolver(TraversableResolver)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>
<DD>Defines the traversable resolver used.
<DT><A HREF="./javax/validation/TraversableResolver.html" title="interface in javax.validation"><B>TraversableResolver</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Contract determining if a property can be accessed by the Bean Validation provider.<DT><A HREF="./javax/validation/ValidatorContext.html#traversableResolver(javax.validation.TraversableResolver)"><B>traversableResolver(TraversableResolver)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</A>
<DD>Defines the traversable resolver implementation used by the
 <code>Validator</code>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><B>UnexpectedTypeException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Exception raised in the case that the constraint validator resolution
 cannot determine a suitable validator for a given type.<DT><A HREF="./javax/validation/UnexpectedTypeException.html#UnexpectedTypeException(java.lang.String)"><B>UnexpectedTypeException(String)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/UnexpectedTypeException.html" title="class in javax.validation">UnexpectedTypeException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/UnexpectedTypeException.html#UnexpectedTypeException()"><B>UnexpectedTypeException()</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/UnexpectedTypeException.html" title="class in javax.validation">UnexpectedTypeException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/UnexpectedTypeException.html#UnexpectedTypeException(java.lang.String, java.lang.Throwable)"><B>UnexpectedTypeException(String, Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/UnexpectedTypeException.html" title="class in javax.validation">UnexpectedTypeException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/UnexpectedTypeException.html#UnexpectedTypeException(java.lang.Throwable)"><B>UnexpectedTypeException(Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/UnexpectedTypeException.html" title="class in javax.validation">UnexpectedTypeException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#unorderedAndMatchingGroups(java.lang.Class...)"><B>unorderedAndMatchingGroups(Class&lt;?&gt;...)</B></A> - 
Method in interface javax.validation.metadata.<A HREF="./javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</A>
<DD>Restrict to the constraints matching a given set of groups for this element

 This method respects group sequences and group inheritance (including
 class-level <code>Default</code> group overriding) but does not return
 <code>ConstraintDescriptor</code>s in any particular order.
<DT><A HREF="./javax/validation/Validator.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Validator.html" title="interface in javax.validation">Validator</A>
<DD>Return an instance of the specified type allowing access to
 provider-specific APIs.
<DT><A HREF="./javax/validation/ValidatorFactory.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Return an instance of the specified type allowing access to
 provider-specific APIs.
<DT><A HREF="./javax/validation/ValidatorFactory.html#usingContext()"><B>usingContext()</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</A>
<DD>Defines a new validator context and return a <code>Validator</code>
 compliant this new context.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./javax/validation/Valid.html" title="annotation in javax.validation"><B>Valid</B></A> - Annotation Type in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Mark an association as cascaded.<DT><A HREF="./javax/validation/Validator.html#validate(T, java.lang.Class...)"><B>validate(T, Class&lt;?&gt;...)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Validator.html" title="interface in javax.validation">Validator</A>
<DD>Validates all constraints on <code>object</code>.
<DT><A HREF="./javax/validation/Validator.html#validateProperty(T, java.lang.String, java.lang.Class...)"><B>validateProperty(T, String, Class&lt;?&gt;...)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Validator.html" title="interface in javax.validation">Validator</A>
<DD>Validates all constraints placed on the property of <code>object</code>
 named <code>propertyName</code>.
<DT><A HREF="./javax/validation/Validator.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)"><B>validateValue(Class&lt;T&gt;, String, Object, Class&lt;?&gt;...)</B></A> - 
Method in interface javax.validation.<A HREF="./javax/validation/Validator.html" title="interface in javax.validation">Validator</A>
<DD>Validates all constraints placed on the property named <code>propertyName</code>
 of the class <code>beanType</code> would the property value be <code>value</code>
 <p/>
 <code>ConstraintViolation</code> objects return null for
 <A HREF="./javax/validation/ConstraintViolation.html#getRootBean()"><CODE>ConstraintViolation.getRootBean()</CODE></A> and <A HREF="./javax/validation/ConstraintViolation.html#getLeafBean()"><CODE>ConstraintViolation.getLeafBean()</CODE></A>
<DT><A HREF="./javax/validation/Validation.html" title="class in javax.validation"><B>Validation</B></A> - Class in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>This class is the entry point for Bean Validation.<DT><A HREF="./javax/validation/Validation.html#Validation()"><B>Validation()</B></A> - 
Constructor for class javax.validation.<A HREF="./javax/validation/Validation.html" title="class in javax.validation">Validation</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ValidationException.html" title="class in javax.validation"><B>ValidationException</B></A> - Exception in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Base exception of all "unexpected" problems.<DT><A HREF="./javax/validation/ValidationException.html#ValidationException(java.lang.String)"><B>ValidationException(String)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ValidationException.html#ValidationException()"><B>ValidationException()</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ValidationException.html#ValidationException(java.lang.String, java.lang.Throwable)"><B>ValidationException(String, Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/ValidationException.html#ValidationException(java.lang.Throwable)"><B>ValidationException(Throwable)</B></A> - 
Constructor for exception javax.validation.<A HREF="./javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="./javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><B>ValidationProvider</B></A>&lt;<A HREF="./javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</A> extends <A HREF="./javax/validation/Configuration.html" title="interface in javax.validation">Configuration</A>&lt;<A HREF="./javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</A>&gt;&gt; - Interface in <A HREF="./javax/validation/spi/package-summary.html">javax.validation.spi</A><DD>Contract between the validation bootstrap mechanism and the provider engine.<DT><A HREF="./javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><B>ValidationProviderResolver</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Determines the list of Bean Validation providers available in the runtime environment
 <p/>
 Bean Validation providers are identified by the presence of
 META-INF/services/javax.validation.spi.ValidationProvider
 files following the Service Provider pattern described
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#Service%20Provider">here</a>
 <p/>
 Each META-INF/services/javax.validation.spi.ValidationProvider file contains the list of
 <code>ValidationProvider</code> implementations each of them representing a provider.<DT><A HREF="./javax/validation/Validator.html" title="interface in javax.validation"><B>Validator</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Validate bean instances.<DT><A HREF="./javax/validation/ValidatorContext.html" title="interface in javax.validation"><B>ValidatorContext</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Represents the context that is used to create <code>Validator</code>
 instances.<DT><A HREF="./javax/validation/ValidatorFactory.html" title="interface in javax.validation"><B>ValidatorFactory</B></A> - Interface in <A HREF="./javax/validation/package-summary.html">javax.validation</A><DD>Factory returning initialized <code>Validator</code> instances.<DT><A HREF="./javax/validation/constraints/Pattern.Flag.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.validation.constraints.<A HREF="./javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints">Pattern.Flag</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/validation/metadata/Scope.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum javax.validation.metadata.<A HREF="./javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata">Scope</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./javax/validation/constraints/Pattern.Flag.html#values()"><B>values()</B></A> - 
Static method in enum javax.validation.constraints.<A HREF="./javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints">Pattern.Flag</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./javax/validation/metadata/Scope.html#values()"><B>values()</B></A> - 
Static method in enum javax.validation.metadata.<A HREF="./javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata">Scope</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009. All Rights Reserved.
</BODY>
</HTML>
