<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Oct 13 16:10:56 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (Bean Validation API 1.0.0.GA API)
</TITLE>

<META NAME="date" CONTENT="2009-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/package-frame.html" target="packageFrame">javax.validation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/bootstrap/package-frame.html" target="packageFrame">javax.validation.bootstrap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/constraints/package-frame.html" target="packageFrame">javax.validation.constraints</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/groups/package-frame.html" target="packageFrame">javax.validation.groups</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/metadata/package-frame.html" target="packageFrame">javax.validation.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/validation/spi/package-frame.html" target="packageFrame">javax.validation.spi</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
